
<head>     
	<title>Iniciar Sesion</title>
</head> 
<style>
body{
margin:0;
padding:0;
font-family:sans-serif;
background:#34495e;

}
.box{
	width: 500px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #191919;
	text-align: center;
}
.box h1{
	color: white;
	text-transform: uppercase;
	font-weight: 500;
}

.box input[type = "text"],.box input[type = "password"]{
	border:0;
	background:none;
	display:block;
	margin: 20px auto;
	text-align:center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius:24px;
	transition:0.25s;
}

.box input[type = "text"]:focus, .box input[type="password"]:focus{
width: 280px;
border-color:#2ecc71;
}

.box >button{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #2ecc71;
	padding: 14px 40px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition:0.25s;
	cursor: pointer;

}

.box > button:hover{
	background: #2ecc71;
}

footer{
	color: white;
}

</style>
<div class="hs-item set-bg" data-setbg="img/bg.jpg">
<div class="w-100 p-4"></div>
     <div class="box" if="loginForm">
    <h1>Iniciar Sesión</h1>
    <input  type="text" name="email" id="email" placeholder="Correo Electronico" required>
    <input  type="password" name="passwd" id="passwd" placeholder="Contraseña" required>
	<button name="login" value="login" onclick="signIn()">Iniciar Sesion</button>
	<img src="img/loading2.gif" id="loadingGif" class="ml-3" width="40px" height="40px" hidden>
	<p id="statusInfo" style="color: silver"></p>
    <footer>
		
       <h6> &copy; Derechos reservados.</h6>  
    </footer>
</div>
 

<script>
	function signIn(){
    var email = document.getElementById("email").value;
    var passwd = document.getElementById("passwd").value;
    if(email != "" && passwd !=""){
        $('#statusInfo').html("Consultando al servidor <br> Por Favor Espere...");
		document.getElementById('loadingGif').hidden = false;
		var data;
            
		firebase.auth().signInWithEmailAndPassword(email, passwd).catch(function(error) {
			alert(error.message);
			document.getElementById('loadingGif').hidden = true;
		}).then(function(success){
			var loggedData = firebase.auth().currentUser;
			firebase.database().ref('users').orderByChild('uid').equalTo(loggedData.uid).on('value', 
			function(userData){
				if(userData.utype == 0){
					window.location.href = "index.html";
				}else{
					window.location.href = "views/modules/admin";
				}
			})
			document.getElementById('loadingGif').hidden = true;
		});// Fin promesa signIn
    }else{
        alert("Asegurate de llenar correctamente los campos");
    }
}

</script>
<script src="js/main.js"></script>