<<head>     
	<title>Nuevo Regitro</title>
</head> 

<style>
body{
margin:0;
padding:0;
font-family:sans-serif;
background:#34495e;

}
.box{
	background: #191919;
	text-align: center;
}
.box h1{
	color: white;
	text-transform: uppercase;
	font-weight: 500;
}

.box > label{
    color: white;
}

.box input[type = "number"],.box input[type = "date"]{
	border:0;
	background:none;
	display:block;
	margin: 20px auto;
	text-align:center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius:24px;
	transition:0.25s;
}

.box input[type = "text"]:focus, .box input[type="password"]:focus, .box input[type = "date"]:focus, .box input[type = "email"]:focus{
width: 280px;
border-color:#2ecc71;
}

button{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #2ecc71;
	padding: 14px 40px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition:0.25s;
	cursor: pointer;

}

button:hover{
	background: #2ecc71;
}

footer{
	color: white;
}
</style>
<!---div class="hs-item set-bg" data-setbg="img/bg.jpg"></div--->
<center> 
<div class="row hs-item set-bg" data-setbg="img/bg.jpg" >
     <div class="box col-10 col-lg-4" id="formRegister" style="width: 25rem;">
    <h1>Realizar pago</h1>
    <input  type="number" name="tarjeta" id="tarjeta" placeholder="Numero de tarjeta" required>
    <input  type="number" name="cvc" id="cvc" placeholder="CVC" required>
    <label>Expira</label>
    <input  type="number" name="mm" id="mm" placeholder="MM"required><P style="color: white">/</P><input  type="number" name="yy" id="yy" placeholder="YY"required>
    <input type="checkbox" id="policyTerms" id="termsPolicy" name="policyTerms">
    <label for="policyTerms">Acepto los Terminos y Condiciones de Uso</label><br>
    <button onclick="canpago()">Cancelar Pago</button>
    <footer>
       <h2> &copy; Derechos reservados.</h2>  
    </footer>
</div>
</div>
</center>
<!---/////////////////////////////////--->
<script>
//ValidarFormulario

/*function validateForm(){
    var campos = document.getElementsByTagName("input");
    var control = 0;
    for (var i = 0; i < campos.lenght; i++){
        if(campos.value == null && campos.value == ""){
            control++;
        }
    }
    if (control > 0){
        alert("Rellene todos los campos");
    }else{
        firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        // ...
        });
    }
}*/

function canpago(){
    var nuntarjeta = document.getElementById("tarjeta").value;
    var cvc = document.getElementById("cvc").value;
    var mm = document.getElementById("mm").value;
    var yy = document.getElementById("yy").value;
    
    if(document.getElementById('policyTerms').checked == false){
        alert("No has aceptado los termino y condiciones de uso");
        return;
    }
    if(email != ""){
        if(passwd != document.getElementById('passwdConf').value){
            alert("Las contraseñas no coinciden");
            return;
        }
        console.log("Registrando usuario");
        firebase.auth().createUserWithEmailAndPassword(email, passwd).then(function(success){
            var userSession = firebase.auth().currentUser;
            console.log(userSession.email);
            firebase.database().ref('users').push({
                uid: userSession.uid,
                name: name,
                lastname: lastname,
                birthday: birthday,
                cellphone: cellphone,
                utype: 0
            }).then(function(success){
                var data = {uid: userSession.uid, uname: name};
                window.location.href = "index.html";
            }); //Fin de la promesa del push
            
        }).catch(function(error) {
            // Handle Errors here.
            var errorCode = error.code;
            var errorMessage = error.message;
            alert(errorMessage);
            // ...
        });
        
    }else{
        alert("Asegurate de llenar correctamente los campos");
    }
}
</script>

<script src="js/main.js"></script>