<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style>
    .btn-xs {
      padding: .25rem .4rem;
      font-size: .875rem;
      line-height: .5;
      border-radius: .2rem;
    }

    .messages>li {
    background: #fff;
    box-sizing: border-box;
    cursor: pointer;
    height: 140px;
    padding: 20px 10px;
    border-bottom: 1px solid #C7CDD1;
    display: flex;
    overflow: hidden;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}
ul.unstyled, ol.unstyled {
    margin-left: 0;
    list-style: none;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
body {
    font-size: 16px;
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.5;
    color: var(--ic-brand-font-color-dark);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    min-height: 100vh;
    background: #fff;
    font-weight: 300;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
}
    </style>

  <title>NitroNet - Mi Perfil</title>

  <!-- Bootstrap core CSS -->
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<section class="container">
    <div class="row">
        <div class="col-12 col-md-4" id="conversations"> <!--Columna para las conversaciones-->
            <div class="message-middle-column">
                <div class="date"><time data-html-tooltip-title="25 de jun en 10:53" datetime="2019-06-25T16:53:15.000Z" undefined="">
                <span aria-hidden="true">25 de jun de 2019</span>
                <span class="screenreader-only">25 de jun en 10:53</span>
                </time></div>
                <h2 class="author">MAURICIO CRUZ, David Márquez</h2>
                <h3 class="subject">
                    
                    Consulta sobre la aginacion de notas del Computo 3
                    
                </h3>
                <div class="summary">Faltaba el portafolio, ya está agregado.</div>
                </div>
        </div> <!---Fin Columna para mensajes--->

        <div class="col-12 col-md-8" id="messages"><!---Columna para mostrar los mensajes de la conversacion-->

        </div><!----Fin de columna para mensajes de conversacion-->

    </div>

</section>
</body>
</html>